# FinancialOverview

./: .gitignore  CNAME  FinancialOverview.html  FinancialOverview.sln  MauiMoneyMate.sln  README.md  WinFormsFinance.sln  styles.css
Common/: CommonFunctions.cs  CommonLibrary.csproj  GitHubAccessor.cs  GitHubAssetDownloader.cs  Resources.Designer.cs  Resources.resx  Version.cs
FinancialOverview/: App.config  Constants.cs  EnumConverter.cs  Enums.cs  FinancialOverview.cs  FinancialOverview.csproj  GUI.Designer.cs  GUI.cs  GUI.resx  GetPathDialog.Designer.cs  GetPathDialog.cs  GetPathDialog.resx  History.cs  Run.cs  SalesObject.cs  SaveObject.cs  Snapshot.cs  Strings.Designer.cs  Strings.de.resx  Strings.resx
FinancialOverview/History/: History.cs  Snapshot.cs
FinancialOverview/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
FinancialOverview/Utils/: DataRowExtensions.cs
MauiApp/: MauiApp.csproj  MauiProgram.cs
MauiMoneyMate/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CommonVariables.cs  FilePage.xaml  FilePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiMoneyMate - Backup.csproj  MauiMoneyMate.csproj  MauiProgram.cs
MauiMoneyMate/CmdFiles/: MauiMoneyMate_0.0.0.0_x64_Installer.cmd  MauiMoneyMate_0.0.0.0_x64_Updater.cmd
MauiMoneyMate/InstallerBase/: MauiMoneyMate_0.0.0.0_x64_Installer.bat
MauiMoneyMate/Pages/: DetailedSalesPage.xaml  DetailedSalesPage.xaml.cs  FilePage.xaml  FilePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
MauiMoneyMate/Popups/: AppInfoPopup.xaml  AppInfoPopup.xaml.cs  ContinueWithoutSavingPopup.xaml  ContinueWithoutSavingPopup.xaml.cs  DetailsPopup.xaml  DetailsPopup.xaml.cs  HelpPopup.xaml  HelpPopup.xaml.cs  NewSalePopup.xaml  NewSalePopup.xaml.cs  UnsavedChangesPopup.xaml  UnsavedChangesPopup.xaml.cs  UpdatePopup.xaml  UpdatePopup.xaml.cs
MauiMoneyMate/Resources/Else/: ClickMe.bat
MauiMoneyMate/Resources/Languages/: LanguageResource.Designer.cs  LanguageResource.de.resx  LanguageResource.resx  TextResource.Designer.cs  TextResource.de.resx  TextResource.resx
MauiMoneyMate/Resources/Styles/: Colors_Blue.xaml  Colors_Purple.xaml  Styles.xaml
MauiMoneyMate/Translations/: LanguageResource.Designer.cs  LanguageResource.de.resx  LanguageResource.resx
MauiMoneyMate/Utils/: CommonConstants.cs  CommonFunctions.cs  CommonProperties.cs  CommonVariables.cs  DataTableExtensions.cs  Extensions.cs  FileHandler.cs  LocalizableItemTemplates.cs  MenuBarItems.cs  VersionInfos.cs
MauiMoneyMate/Utils/ResourceItemTemplates/: ResourceItemTemplates.cs
MauiMoneyMate/ViewModels/: DetailedSalesViewModel.cs  FileViewModel.cs  MainViewModel.cs  SettingsViewModel.cs
MauiMoneyMate/Website/: MauiMoneyMate.html  styles.css
NetMauiApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FilePage.xaml  FilePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NetMauiApp.csproj
NetMauiApp/Resources/Languages/: MainViewResource.Designer.cs  MainViewResource.de.resx  MainViewResource.resx  TextResource.Designer.cs
NetMauiApp/Resources/Styles/: Colors.xaml  Colors_Blue.xaml  Styles.xaml
NetMauiApp/ViewModels/: FileViewModel.cs  MainViewModel.cs
WinFormsApp/: GUI.Designer.cs  GUI.cs  GUI.resx  Run.cs  WinFormsApp.csproj  WinFormsFinance.csproj
WinFormsApp/Properties/: AssemblyInfo.cs
WinFormsApp/Website/: WinFormsFinance.html  styles.css
